server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/root
spring.datasource.platform=postgres
spring.datasource.username=root
spring.datasource.password=root
